# aggregation-service

./: DECISION_LOG.md  README.md  pom.xml
docker-compose/: docker-compose.yaml
src/main/java/com/fedex/aggregationservice/: AggregationApplication.java
src/main/java/com/fedex/aggregationservice/api/: AggregationController.java
src/main/java/com/fedex/aggregationservice/client/: BackendServicesClient.java  BackendServicesClientImpl.java
src/main/java/com/fedex/aggregationservice/config/: WebClientConfig.java
src/main/java/com/fedex/aggregationservice/error/: CountryCodeException.java  OrderNumberException.java
src/main/java/com/fedex/aggregationservice/mapper/: AggregationMapper.java
src/main/java/com/fedex/aggregationservice/model/: Aggregation.java  Params.java
src/main/java/com/fedex/aggregationservice/service/: AggregationService.java  AggregationServiceImpl.java  CacheService.java  CacheServiceImpl.java  ParametersValidator.java
src/main/java/com/tanaseb/aggregationservice/: AggregationApplication.java
src/main/java/com/tanaseb/aggregationservice/api/: AggregationController.java
src/main/java/com/tanaseb/aggregationservice/client/: BackendServicesClient.java  BackendServicesClientImpl.java
src/main/java/com/tanaseb/aggregationservice/config/: WebClientConfig.java
src/main/java/com/tanaseb/aggregationservice/error/: CountryCodeException.java  OrderNumberException.java
src/main/java/com/tanaseb/aggregationservice/mapper/: AggregationMapper.java
src/main/java/com/tanaseb/aggregationservice/model/: Aggregation.java  Params.java
src/main/java/com/tanaseb/aggregationservice/service/: AggregationService.java  AggregationServiceImpl.java  CacheService.java  CacheServiceImpl.java  ParametersValidator.java
src/main/resources/: application.yaml
src/test/java/com/fedex/aggregationservice/: AggregationApplicationTests.java
src/test/java/com/fedex/aggregationservice/api/: AggregationControllerTest.java
src/test/java/com/fedex/aggregationservice/service/: AggregationServiceImplTest.java  CacheServiceImplTest.java  ParametersValidatorTest.java
src/test/java/com/tanaseb/aggregationservice/: AggregationApplicationTests.java
(+10 files in other folders)
